{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES6",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "*"
    },
    "include": ["**/**/*", "*", "jest.config.ts"]
}
